{
  "contract": "0xBf5E9F1189cf799418D3789C6C45dCf7471E232e",
  "abi": [
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor",
      "signature": "constructor"
    },
    {
      "inputs": [],
      "name": "buyTecket",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function",
      "payable": true,
      "signature": "0xfc106a5a"
    },
    {
      "inputs": [],
      "name": "selectOwner",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "nonpayable",
      "type": "function",
      "signature": "0x6441bd0d"
    },
    {
      "inputs": [],
      "name": "getOwner",
      "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
      "stateMutability": "view",
      "type": "function",
      "constant": true,
      "signature": "0x893d20e8"
    }
  ]
}
